
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
              body {
                font-family: Arial, sans-serif;
                background-color: #c9c9c9;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #011d01;
                color: #ce8e04;
                text-align: center;
                padding: 1px 0;
            }

            .logo {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 10px;
            }

            .logo img {
                width: 50px;
                height: 50px;
                margin-right: 10px;
            }

            nav {
                background-color: #093f02;
                text-align: center;
                padding: 2px;
                box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
            }
        

            
            nav ul{
                display: flex;
                align-items: left;
                list-style: none;
                gap: 1rem;
    
            }

            nav ul li a{
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, sans-serif;
            font-weight: 600;
            color: rgb(233, 233, 233);
            padding: 8px 0;
            transform: all;
            transition-duration:300ms ;
            border-bottom: 1px solid  rgba(197, 122, 9, 0);
            }
            nav ul li a:hover{
            color: rgb(248, 184, 9);
            border-bottom: 2px solid rgb(233, 233, 233);
            }

            main {
                padding: 20px;
            }

            .content {
                background-color: #fff;
                padding: 10px;
                margin-top: 10px;
                text-align: justify;
                width: 80%;
                margin: 0 auto;
                box-shadow:0px 5px 20px #062702;
            }

            .gambar img {
                width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
            }
            .daftar{
                text-align: center;
            }
            .daftar input[type="submit"] {
                background-color: #213a06;
                color: #fff;
                padding: 10px 30px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                
            }

            .daftar input[type="submit"]:hover {
                background-color: #d6950a;
                color: black;
}

            
            .footer{
                background-color: #062702;
                color: #fff;
                text-align: left;
                padding: 10px;
                
            }

            .footer ul {
                list-style-type: none;
                padding: 0;
            }

            .footer ul li {
                text-decoration: none;
            }
    </style>
</head>
<body>
<header>
    <div class="logo">

        <div class="logo"><img src="../img/UNIVERSITAS.png" alt="Logo"> </div>
        <div class="logo"><marquee direction="LEFT"><h1>WELCOME TO WEBSITE PMB UNIVERSITAS HAMZANWADI</h1></marquee></div>

    </div>
    <nav>
        <ul class="link-nav">
            <li><a href="Beranda.html">Beranda</a></li>
            <li><a href="Profil.html">Profil</a></li>
            <li><a href="Daftar.html">Daftar</a></li>
            <li><a href="DataPendaftar.html">Data Pendaftar</a></li>
        </ul>
    </nav>
</header><br>

    <section class="content">  
        <div class="artikel">
        </div>
        <div class="gambar"><img src=" https://hamzanwadi.ac.id/assets/img/illustration/pmbuh2024.jpg" alt="Gambar Beranda"></div>
            <p><h1>PMB (Penerimaan Mahasiswa Baru) 2024/22025</h1>
         
    <ol>
    <h3>A. Jalur Undangan</h3>
        <li>
            Mengisi Formulir Pendaftaran dan tidak dipungut biaya pendaftaran
        </li><br>
        <li>  
            Pendaftaran secara kolektif melalui sekolah masing-masing  atau datang lansung ke loket PMB Universitas Hamzanwadi.
        </li>
    
    </ol>
    <ol>
    <h3>B. Jalur Reguler</h3>
        <li>
            Mengisi formulir pendaftaran online melalui link : https://pmb.hamzanwadi.ac.id atau daftar lansung ke loket PMB Universitas Hamzanwadi
        </li><br>
        <li>  
            Membayar uang pendaftaran sebesar Rp. 200.000 melalui Bank NTB Syari'ah  ke Nomor Rekening : 5010311100019 a.n  PMB Universitas Hamzanwadi
        </li><br>
        <li>
            Menyerahkan formulir dan bukti pembayaran kepada panitia PMB Universitas Hamzanwadi.
        </li>
    
    </ol>
    </section>
    <section class="content">  
        <div class="artikel">
            <h2>Syarat Pendaptaran</h2>
            <ol>
                <h3>A. Jalur Undangan</h3>
              <li>
                Siswa Kelas  XIII yang memilik prestasi akademik atau non akademik.
            </li><br>
            <li> Melampirkan poto copy raport atau sertifikat/piagam penghargaan atau mendapat rekomendasi dari kepala sekolah</li><br>
            <li>
                Menyerahkan poto copy kartu keluarga (KK) dan KTP atau kartu pelajar</li>
            </ol>
            <ol>
                <h3>A. Jalur Reguler</h3>
              <li>
                Siswa yang dinyatakan lulus  SMA/MA/SMK/Paket C atau Diploma

            </li><br>
            <li> Menyerahkan poto copy kartu keluarga (KK) dan KTP atau kartu pelajar dan ijazah atau surat keterangan lulus</li><br>
        </ol>
        </div>
        
<div class="daftar">
    <input type="submit" value="Daftar Sekarang" >
    <input type="submit" value="Panduan">
</div>
    </section><br><br>

<div class="footer">
    <h4>Tentang kami :</h4>
    <h5>Bersaing dan Berbudaya Santri</h5>
    <ul>
        <li>Alamat : Jl. TGKH. M. Zainuddin Abdul Madijd 132 Pancor Lombok Timur</li>
        <li>Email  : universitas@hamzanwadi.ac.id</li>
        <li>Contact : 0376 - 22954</li>
    </ul>
</div>
</body>
</html>
