
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
              body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #011d01;
                color: #d48610;
                text-align: center;
                padding: 1px 0;
            }

            .logo {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 10px;
            }

            .logo img {
                width: 50px;
                height: 50px;
                margin-right: 10px;
            }

            nav {
                background-color: #093f02;
                text-align: center;
                padding: 2px;
                box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
            }
        

            
            nav ul{
                display: flex;
                align-items: left;
                list-style: none;
                gap: 1rem;
    
            }

            nav ul li a{
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, sans-serif;
            font-weight: 600;
            color: rgb(233, 233, 233);
            padding: 8px 0;
            transform: all;
            transition-duration:300ms ;
            border-bottom: 1px solid  rgba(197, 122, 9, 0);
            }
            nav ul li a:hover{
            color: rgb(248, 184, 9);
            border-bottom: 2px solid rgb(233, 233, 233);
            }

            main {
                padding: 20px;
            }

            .content {
                background-color: #fff;
                padding: 10px;
                margin-top: 10px;
                text-align: justify;
                width: 80%;
                margin: 0 auto;
            }

            .gambar img {
                width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
            }
            
            .footer{
                background-color: #102501;
                color: #fff;
                text-align: left;
                padding: 10px;
            }

            .footer ul {
                list-style-type: none;
                padding: 0;
            }

            .footer ul li {
                text-decoration: none;
            }
    </style>
</head>
<body>
<header>
   
    <div class="logo">

        <div class="logo"><img src="../img/UNIVERSITAS.png" alt="Logo"> </div>
        <div class="logo"><marquee direction="LEFT"><h1>PROFIL UNIVERSITAS HAMZANWADI</h1></marquee></div>

    </div>
    <nav>
        <ul class="link-nav">
            <li><a href="Beranda.html">Beranda</a></li>
            <li><a href="Profil.html">Profil</a></li>
            <li><a href="Daftar.html">Daftar</a></li>
            <li><a href="DataPendaftar.html">Data Pendaftar</a></li>
        </ul>
    </nav>
</header><br>

    <section class="content">  
        <div class="artikel">
        </div>
        <div class="gambar"><img src="https://hamzanwadi.ac.id/asset/foto_statis/pustik01.png" alt="Gambar Beranda"></div>
            <h2>1. Sejarah Universitas</h2>
            <p>Universitas Hamzanwadi mulai berdiri secara resmi pada tanggal 23 September 2016 berdasarkan Keputusan Menteri Riset, Teknologi, dan Pendidikan Tinggi Nomor 428/KPT/I/2016 Tentang Penggabungan Sekolah Tinggi Keguruan dan Ilmu Pendidikan Hamzanwadi Selong dan Sekolah Tinggi Teknologi Hamzanwadi Selong menjadi Universitas Hamzanwadi. Dalam Keputusan tersebut Universitas Hamzanwadi memiliki 4 (empat) Fakultas dan menyelenggarakan 22 (dua puluh dua) Program Studi, yakni: (1) Fakultas Keguruan dan Ilmu Pendidikan dengan 15 (lima belas) Program Studi: (a) Bimbingan dan Konseling, (b) Pendidikan Anak Usia Dini, (c) Pendidikan Bahasa dan Sastra Indonesia, (d) Pendidikan Bahasa Inggris, (e) Pendidikan Biologi, (f) Pendidikan Ekonomi, (g) Pendidikan Fisika, (h) Pendidikan Geografi, (i) Pendidikan Guru Sekolah Dasar, (j) Pendidikan Informatika, (k) Pendidikan Jasmani, Kesehatan, dan Rekreasi, (l) Pendidikan Matematika, (m) Pendidikan Sejarah, (n) Pendidikan Seni Drama, Tari, dan Musik, dan (o) Pendidikan Sosiologi; (2) Fakultas Fakultas Teknik dengan 5 (lima) Program Studi: (a) Manajemen Informatika, (b) Sistem Informasi, (c) Teknik Informatika, (d) Teknik Lingkungan, dan (e) Teknik Komputer;  (3) Fakultas Kesehatan dengan 1 (satu) Program Studi yakni Farmasi; dan (4) Fakultas MIPA dengan 1(satu) Program Studi yakni Statistika. Semua Program Studi tersebut adalah untuk program sarjana, kecuali Program Studi Manajemen Informatika adalah untuk program diploma tiga.</p> 
            <p>
                Sekolah Tinggi Keguruan dan Ilmu Pendidikan (STKIP) Hamzanwadi Selong berawal dari Fakultas Ilmu Pendidikan (FIP) Universitas Hamzanwadi, didirikan oleh TGKH. Muhammad Zainuddin Abdul Madjid pada tahun 1977. Pada tahun yang sama, FIP Universitas Hamzanwadi berubah menjadi Sekolah Tinggi Ilmu Pendidikan (STIP) Hamzanwadi Selong  berdasarkan SK Pengurus Pondok Pesantren Darunnandlatain Nandlatul Wathan (PPD NW) Pancor Nomor 023/A.X/P.41/1978 tanggal 1 Januari 1978, yang dikukuhkan oleh Ketua Yayasan Pendidikan Hamzanwadi dengan SK Nomor 11/Kpt./C/YPH/1982. STIP Hamzanwadi Selong memperoleh status Terdaftar pada tanggal 18 Agustus 1984 berdasarkan SK Mendikbud RI Nomor 0379/1984 untuk satu Jurusan, yakni Jurusan Ilmu Pendidikan dengan program studi Psikologi Pendidikan dan Bimbingan (sekarang program studi Bimbingan dan Konseling).
            </p>

            <p>
                TKIP Hamzanwadi Selong bertujuan menyiapkan mahasiswa menjadi sumber daya manusia pendidikan, khususnya calon guru yang memiliki daya saing dengan kapasitas budaya santri. Untuk memenuhi kebutuhan tenaga kependidikan (guru) bidang ilmu MIPA, IPS, dan Bahasa sebagai antisipasi dampak globalisasi, maka pada tahun 1987 STKIP Hamzanwadi Selong membuka tiga jurusan baru dengan lima program studi, yakni: (1) Jurusan Pendidikan Matematika dan Ilmu Pengetahuan Alam (PMIPA) dengan  program studi Pendidikan Matematika dan Pendidikan Biologi; (2) Jurusan Pendidikan Ilmu Pengetahuan Sosial (PIPS) dengan program studi   Pendidikan Sejarah; dan (3) Jurusan Pendidikan Bahasa dan Seni (PBS) dengan Program Studi Pendidikan Bahasa dan  Sastra Indonesia dan Program Studi Pendidikan Bahasa Inggris. Semua Jurusan dengan program studi tersebut adalah untuk jenjang diploma tiga (D3), dengan status Terdaftar pada  Ditjen Dikti Depdikbud RI tahun 1990, dan berkembang menjadi jenjang Sarjana atau Strata Satu (Sl)   pada 1994. Selanjutnya, pada Tahun Akademik 2004/2005 terbit izin penyelenggaraan dari Ditjen Dikti Depdiknas RI untuk empat program studi yang diusulkan yakni, program studi Pendidikan Fisika, Pendidikan Ekonomi, Pendidikan Geografi dan Pendidikan Sosiologi. Pada September 2007, telah terbit izin penyelenggaran program studi Pendidikan Guru Sekolah Dasar (PGSD) jenjang S1. Dan pada tahun 2013, STKIP Hamzanwadi Selong memperoleh izin penyelenggaraan 4 program studi baru yakni program studi Pendidikan Anak Usia Dini, Pendidikan Informatika, Pendidikan Jasmani, Kesehatan, dan Rekreasi, dan Pendidikan Seni Drama, Tari, dan Musik. Dengan demikian, sampai tanggal 22 September 2016 STKIP Hamzanwadi Selong mengembangkan  4 (empat) Jurusan dengan 15 program studi.
            </p>
        
    </section>
    <section class="content">  
        <div class="artikel">
            <h2>2. Struktur Organisasi</h2>
        </div>
        <div class="gambar"><img src="https://hamzanwadi.ac.id/asset/foto_statis/struktur2.png" alt="Gambar Beranda"></div>
    </section>

<div class="footer">
    <h4>Tentang kami :</h4>
    <h5>Bersaing dan Berbudaya Santri</h5>
    <ul>
        <li>Alamat : Jl. TGKH. M. Zainuddin Abdul Madijd 132 Pancor Lombok Timur</li>
        <li>Email  : universitas@hamzanwadi.ac.id</li>
        <li>Contact : 0376 - 22954</li>
    </ul>
</div>
</body>
</html>
